CounterTool/CounterTool/View/CounterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:CounterTool.ViewModel"
             x:Class="CounterTool.View.CounterView">
    <Grid.BindingContext>
        <ViewModel:CounterViewViewModel/>
    </Grid.BindingContext>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.Children>
        <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
               Text="{Binding Title, Mode=TwoWay}"/>
        <Label Text="{Binding Value}"/>
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Text="-" FontAttributes="Bold"
                    Command="{Binding DecrementCommand}"/>
            <!--This below line should be in the Text attribute binding below. Does not work yet.-->
            <!--, StringFormat='{+0;-#}'-->
            <Entry HorizontalOptions="CenterAndExpand" Text="{Binding Step, Mode=TwoWay}"/>
            <Button Text="+" FontAttributes="Bold"
                    Command="{Binding IncrementCommand}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Entry Placeholder="Min" Text="{Binding Minimum, Mode=TwoWay}"/>
            <Entry Placeholder="Max" Text="{Binding Maximum, Mode=TwoWay}"/>
        </StackLayout>
    </Grid.Children>
</Grid>