CounterTool/CounterTool/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CounterTool"
             xmlns:View="clr-namespace:CounterTool.View"
             xmlns:ViewModel="clr-namespace:CounterTool.ViewModel"
             x:Class="CounterTool.MainPage"
             Title="Counter Tool">
    <ContentPage.BindingContext>
        <ViewModel:MainWindowViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plusIcon.png"/>
                    <On Platform="iOS" Value="plusIcon.png"/>
                    <On Platform="WinPhone" Value="Assets/plusIcon.png"/>
                    <On Platform="Windows" Value="Assets/plusIcon.png"/>
                    <On Platform="UWP" Value="Assets/plusIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Counters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!--Text="{Binding Title, Mode=TwoWay}"-->
                            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="16" Text="{Binding Title, Mode=TwoWay}"/>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                <!--Text="{Binding Minimum, Mode=TwoWay}"-->
                                <Entry Placeholder="Min" FontSize="16" HorizontalOptions="Center" Text="{Binding Minimum, Mode=TwoWay}"/>
                                <!--Text="{Binding Value}"-->
                                <Label HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" Text="{Binding Value}"/>
                                <!--Text="{Binding Maximum, Mode=TwoWay}"-->
                                <Entry Placeholder="Max" FontSize="16" HorizontalOptions="Center" Text="{Binding Maximum, Mode=TwoWay}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="-" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" Margin="5"/>
                                <!--This below line should be in the Text attribute binding below. Does not work yet.
                                , StringFormat='{+0;-#}'
                                Text="{Binding Step, Mode=TwoWay}"-->
                                <Entry HorizontalOptions="Center" FontSize="16" Text="{Binding Step, Mode=TwoWay}"/>
                                <Button Text="+" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>